aniso8601==8.1.1
appdirs==1.4.4
atomicwrites==1.4.0
attrs==21.4.0
beautifulsoup4==4.10.0
black==20.8b1
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
coverage==6.2
dnspython==2.2.0
email-validator==1.1.3
flake8==4.0.1
Flask==1.1.2
Flask-Cors==3.0.10
flask-mongoengine==1.0.0
Flask-WTF==1.0.0
graphene==3.0b7
graphene-mongo @ git+https://github.com/graphql-python/graphene-mongo.git@9e79a53e711ec8fb43868d908a1fbd3987420f0c
graphql-core==3.2.0
graphql-relay==3.1.0
graphql-server==3.0.0b5
gunicorn==20.1.0
idna==3.3
iniconfig==1.1.1
iso8601==1.0.2
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mccabe==0.6.1
mongoengine==0.23.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
petname==2.6
pluggy==1.0.0
promise==2.3
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pymongo==3.12.3
pyparsing==3.0.7
pytest==6.2.5
pytest-cov==3.0.0
python-dotenv==0.19.0
regex==2022.1.18
requests==2.26.0
singledispatch==3.7.0
six==1.16.0
soupsieve==2.3.1
-e git+https://github.com/GalacticGlum/sqrl-server.git@8164406321e032b9516530fca8171b82b51cda43#egg=sqrl
toml==0.10.2
tomli==2.0.0
tqdm==4.62.0
typed-ast==1.5.1
typing_extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.2
wincertstore==0.2
WTForms==3.0.1
